RAILS_ENV=production
POSTGRES_HOST=postgres
POSTGRES_USERNAME=chatwoot
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DATABASE=chatwoot
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
SECRET_KEY_BASE=${SECRET_KEY_BASE}
FRONTEND_URL=https://sandboxai.duckdns.org/chatwoot
WEB_CONCURRENCY=1
RAILS_MAX_THREADS=3
