RAILS_ENV=production
POSTGRES_HOST=postgres
POSTGRES_USERNAME=chatwoot
POSTGRES_PASSWORD=chatwoot
POSTGRES_DATABASE=chatwoot
REDIS_URL=redis://redis:6379
SECRET_KEY_BASE=6f8a34e43bee0f7b06cee4e40e447cd98496c3bb35a92347398a8276583449704a56ac4a37d8f2748aad53e7330b06ea64a073052b7de370e1c029e7ceef0fa1
FRONTEND_URL=http://chatwoot.local
WEB_CONCURRENCY=1
RAILS_MAX_THREADS=3
