BRIDGE_API_KEY=${BRIDGE_API_KEY}
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=chatwoot
POSTGRES_USER=chatwoot
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=LibreChat
